Views/LoginView.xaml

<UserControl x:Class="LoginApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views"
             xmlns:ViewModels="clr-namespace:LoginApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="495.465">
    <UserControl.DataContext>
        <ViewModels:LoginViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,-2,0.2,-318.4" Background="WhiteSmoke" Name="LoginViews">
        <TextBox x:Name="bindin" Height="35" Margin="37,104,40,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="LoginId" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Name="Password1"  Height="35" Margin="37,188,41,0"  VerticalAlignment="Top">
            <PasswordBox.DataContext>
                <Binding Path="Password1" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </PasswordBox.DataContext>
        </PasswordBox>
        <TextBox Height="35" Margin="39,308,40,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="DomainUrl" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Login ID" Height="25" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Foreground="#FF15ADE2"/>
        <Label Content="Password" Height="25" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Foreground="#FF15ADE2"/>
        <Label Content="Domain URL" Height="25" HorizontalAlignment="Left" Margin="36,277,0,0" VerticalAlignment="Top" Foreground="#FF15ADE2"/>
        <Label Content="Forgot ?" Height="25" Margin="397,216,44,0" VerticalAlignment="Top" Foreground="#FF15ADE2"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Foreground="#FF15ADE2"/>
        <Button Content="SIGN IN" Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=Password1}" Margin="40,393,44,0" VerticalAlignment="Top" Height="40" Background="#FF15ADE2" Foreground="White"/>
        <Image Height="69" Margin="75,10,0,0" VerticalAlignment="Top" Source="../assets/icons/ms_header.png " HorizontalAlignment="Left" Width="269"/>

    </Grid>
</UserControl>
